"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция
расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений
необходимо запускать скрипт с параметрами.
"""
from _ast import arg

script_name, hours_production, rate_per_hour, bonus = arg

print("Зарплата сотрудника: ", (float(hours_production)
                                * float(rate_per_hour)) + float(bonus))
